upstream topeducation {
    server topeducation1:8060;
    server topeducation2:8060;
}

server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://topeducation;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}